sonar.projectKey=projectISPW_sonarFra
sonar.projectName=sonarFra

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/projectISPW/sonarFra
sonar.links.ci=https://travis-ci.org/projectISPW/sonarFra
sonar.links.scm=https://github.com/projectISPW/sonarFra
sonar.links.issue=https://github.com/projectISPW/sonarFra/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=projectISPW-github
sonar.login=2169e9de22468787a8a851d6ee2ef989c18e43a3
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true